(progn (load "/usr/share/emacs/site-lisp/slime/swank-loader.lisp" :verbose t) (funcall (read-from-string "swank-loader:init")) (funcall (read-from-string "swank:start-server") "/tmp/slime.2687" :coding-system "iso-latin-1-unix"))

  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> 
;; Loading file /usr/share/emacs/site-lisp/slime/swank-loader.lisp ...
;; Loaded file /usr/share/emacs/site-lisp/slime/swank-loader.lisp
;; Loading file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank-backend.fas ...
;; Loaded file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank-backend.fas
;; Loading file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/xref.fas ...
;; Loaded file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/xref.fas
;; Loading file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/metering.fas ...
;; Loaded file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/metering.fas
;; Loading file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank-clisp.fas ...
WARNING: DEFUN/DEFMACRO: redefining function BREAK in
         /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank-clisp.fas,
         was defined in /tmp/clisp/trunk/src/clisp-2.49/src/condition.fas
WARNING: Replacing method #<STANDARD-METHOD (#<BUILT-IN-CLASS T>)> in
         #<STANDARD-GENERIC-FUNCTION EMACS-INSPECT>
;; Loaded file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank-clisp.fas
;; Loading file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank-gray.fas ...
WARNING: The generic function #<STANDARD-GENERIC-FUNCTION STREAM-LINE-COLUMN>
         is being modified, but has already been called.
WARNING: The generic function #<STANDARD-GENERIC-FUNCTION STREAM-FORCE-OUTPUT>
         is being modified, but has already been called.
WARNING: The generic function #<STANDARD-GENERIC-FUNCTION STREAM-LINE-COLUMN>
         is being modified, but has already been called.
;; Loaded file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank-gray.fas
;; Loading file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank.fas ...
;; Loaded file /home/ale/.slime/fasl/2009-09-18/clisp-2.49-unix-pc386/swank.fas
WARNING: These Swank interfaces are unimplemented:
         (ACTIVATE-STEPPING ADD-FD-HANDLER ADD-SIGIO-HANDLER ALL-THREADS
         CALLS-WHO
         DISASSEMBLE-FRAME FIND-SOURCE-LOCATION INTERRUPT-THREAD RECEIVE-IF
         REMOVE-FD-HANDLERS REMOVE-SIGIO-HANDLERS SEND SLDB-BREAK-AT-START
         SLDB-BREAK-ON-RETURN SLDB-STEP-INTO SLDB-STEP-NEXT SLDB-STEP-OUT
         SPAWN
         TOGGLE-TRACE WHO-MACROEXPANDS WHO-SPECIALIZES)
;; Swank started at port: 47171.
CL-USER> 
(pudding-eater 'johnny)
(I HOPE YOU CHOKED ON MY PUDDING JOHNNY)
CL-USER> *arch-enemy*

USELESS-OLD-JOHNNY
CL-USER> (pudding-eater 'george-clll)

(WHY YOU ATE MY PUDDING STRANGER?)
CL-USER> (pudding-eater 'lose)

(MAGOO-GO-TO-HELL)
CL-USER> (pudding-eater 'johnny)

(BITCH ALL)
CL-USER> (pudding-eater 'henry)

(FUCK YOU LISP USER)
CL-USER> 